amplify/backend/api/GiftAlert/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String!
  url: String!
  price: Float
  elo: Int!
  users: [User] @manyToMany(relationName: "UserProduct")
}

type Address @model @auth(rules: [{allow: public}]) {
  id: ID!
  address_lines: [String!]!
  city: String!
  state: String!
  country: String!
  postal_code: String!
  user_id: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String!
  last_nam: String!
  email: String!
  phone_number: String
  birthday: AWSDate!
  preferences: AWSJSON!
  addresses: [Address] @hasMany(indexName: "byUser", fields: ["id"])
  self_entry: Boolean!
  contacts: [ID!]
  likes: [Product] @manyToMany(relationName: "UserProduct")
}
